body {
	margin:0
}

h1 {
  font-size: 23px;
  letter-spacing: 0.5px;
  &.add-card-title {
    color: #b9b9b9;
    font-weight: 500;
    margin-bottom: 24px
  }
}

button {
  background-color: rgb(239, 239, 239);
  border: none;
}

input {
	padding: 10px;
  border: 1px solid #e5e6e6;
  width:100%
}

table {
	padding-top: 18px;
	text-align: center;
  width: 100%
}
th,td {
	border-top: 1px solid #e5e6e6;
	padding: 10px 20px;
}

td {
	font-size: 14px
}

.column-flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-orient: vertical; 
  -webkit-box-direction: normal; 
  -ms-flex-direction: column; 
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center
}

.column-flex-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-orient: vertical; 
  -webkit-box-direction: normal; 
  -ms-flex-direction: column; 
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start
}

.label {
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #a5a5a5;
  margin-bottom: 5px;
  font-weight: 300;
}

.cta {
	padding: 10px 40px;
  font-size: 12px;
  letter-spacing: 0.5px;
  color: #424242; 
  font-weight: 600;
  cursor: pointer;
  &:hover {
  	background-color: #e2e2e2;
  }
  &.visibility {
  	padding: 20px 90px;
  	margin-bottom: 20px;
  }
  &.hardness {
  	margin-right:8px;
  	margin-left: 8px
  }
}

.regular-text {
	margin-top:10px;
	margin-bottom:10px
}

#main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-orient: vertical; 
  -webkit-box-direction: normal; 
  -ms-flex-direction: column; 
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;

	.tabs-wrapper {
	  width: 35%;
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;  
	  -ms-flex-pack: distribute;  
    justify-content: space-between;
  	-ms-flex-item-align: center;
    align-self: center;
  	padding: 20px;   
  	.tabs {
			width: 48%;
		  padding: 20px;
	    font-size: 13px;
	    letter-spacing: 0.5px;
	    color: #424242; 
	    font-weight: 400;
	    cursor: pointer;
	    &:hover {
	    	background-color: #e2e2e2;
	    } 
	    &.active {
    		font-weight: 600;
    		background-color: #e2e2e2;
        
	    }          
		}    
	}

  .settings {
    margin-left: 50px;
  }

  .table-container {
    padding: 20px 0;
    float:left;
    margin-right: 100px;
    width: 50%;
    min-height: 200px;
  }
  .add-card-container {
    padding-top: 79px;
    width:20%
  }
	.study-container {
		padding: 20px 0;
		text-align: center;
    width:100%;
    .card {
      background: #efefef;
      width: 25%;
      margin: 10px auto 20px auto;
      padding-top: 30px;
      padding-bottom: 40px;
        .study-title {
          font-size: 35px;
          letter-spacing: 0.5px;
          color: #424242;
          margin-bottom: 30px
        }
        .study-desc {
          font-size: 25px;
          letter-spacing: 0.5px;
          color: #8d9092;
        }
    }
  	
    .congrats { 
      margin-top: 42px;
      margin-bottom: 60px;
      font-size: 40px;
      letter-spacing: 0.7px;
      font-size: 30px
    }
  }
}




.heading {
	color: red
}